NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZ2hvc3QtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zWgLNcg4uwXHP58FT1hrgNdIFYtNLBPFD8H8bD4usA
NEXT_APP_CLERK_SIGN_IN_URL= /signin
NEXT_APP_CLERK_SIGN_UP_URL= /signin
NEXT_APP_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_APP_CLERK_AFTER_SIGN_UP_URL = /dashboard
